unbind-key C-b

set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g prefix2 C-b
bind-key C-b send-prefix -2

bind-key C-x    lock-server
set-option -g   lock-command "vlock"

set -g status-left-length 36
set -g status-left "[#S] Load: #(cut -d' ' -f1-3 /proc/loadavg) "

set -g history-limit 32768

if-shell "test -r ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"
