set -g default-terminal xterm-256color

unbind-key C-b

set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g prefix2 C-b
bind-key C-b send-prefix -2

set -g status-left-length 36
set -g status-left "[#S] Load: #(cut -d' ' -f1-3 /proc/loadavg) "

set -g history-limit 32768

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

if-shell "test -r ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"
